# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://aqmlxjsyczqtfansvnqr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxbWx4anN5Y3pxdGZhbnN2bnFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MzM3NTYsImV4cCI6MjA1ODUwOTc1Nn0._dfB0vDYrR4jQ1cFHPXr_6iGTUXctzTeZbIcE4FJ0lk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxbWx4anN5Y3pxdGZhbnN2bnFyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjkzMzc1NiwiZXhwIjoyMDU4NTA5NzU2fQ.fh9_lkVbBaUH67I3IarvHHkfrxhU-b94hcCPeC8vJLg
# Email Configuration (SMTP)
# Configuración para Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=digital@bdatam.com
SMTP_PASS=ewjqvsntmbadbzah

# Site URL for email links
NEXT_PUBLIC_SITE_URL=http://localhost:3000